<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalsystem.controller.AdminDoctorController">
   <VBox prefHeight="682.0" prefWidth="159.0">
      <children>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         <Button mnemonicParsing="false" onAction="#showRegisterPane" prefHeight="44.0" prefWidth="204.0" text="Cadastrar" />
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="217.0" text="Solicitações" />
         <Button mnemonicParsing="false" onAction="#showListAllPane" prefHeight="42.0" prefWidth="234.0" text="Médicos" />
         <Button mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="218.0" text="Voltar" />
      </children>
   </VBox>
   <Pane fx:id="listAllPane" layoutX="243.0" layoutY="4.0" prefHeight="674.0" prefWidth="570.0" style="-fx-background-color: #f5f5f5;">
      <children>
         <Text layoutX="244.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Médicos" />
         <TableView fx:id="doctorTable" layoutX="29.0" layoutY="137.0" prefHeight="513.0" prefWidth="517.0">
           <columns>
             <TableColumn fx:id="nameColumn" prefWidth="273.5999450683594" text="Nome" />
             <TableColumn fx:id="emailColumn" prefWidth="243.20001220703125" text="Email" />
           </columns>
         </TableView>
      </children>
   </Pane>
   <Pane fx:id="registerPane" layoutX="200.0" layoutY="1.0" prefHeight="673.0" prefWidth="613.0" style="-fx-background-color: #f5f5f5;">
      <children>
         <Text layoutX="273.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRAR" />
         <TextField fx:id="nameRegister" layoutX="56.0" layoutY="173.0" onKeyReleased="#cpfFieldRegister" prefHeight="33.0" prefWidth="510.0" promptText="Nome" />
         <TextField fx:id="cpfRegister" layoutX="56.0" layoutY="232.0" onKeyReleased="#cpfFieldRegister" prefHeight="33.0" prefWidth="268.0" promptText="CPF" />
         <TextField fx:id="phoneNumberRegister" layoutX="354.0" layoutY="232.0" onKeyReleased="#phoneNumberFieldRegister" prefHeight="33.0" prefWidth="212.0" promptText="Telefone" />
         <TextField fx:id="emailRegister" layoutX="56.0" layoutY="294.0" prefHeight="33.0" prefWidth="274.0" promptText="Email" />
         <Button layoutX="280.0" layoutY="491.0" mnemonicParsing="false" onAction="#register" text="CADASTRAR" />
         <Text fx:id="registerOutput" layoutX="150.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="377.3366394042969" />
      </children>
   </Pane>
</AnchorPane>
