<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="682.0" prefWidth="236.0">
      <children>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         <Button mnemonicParsing="false" onAction="#showRegisterDataView" prefHeight="36.0" prefWidth="242.0" text="Dados Cadastrais" />
         <Button mnemonicParsing="false" onAction="#showExameView" prefHeight="38.0" prefWidth="237.0" text="Solicitações Exames" />
         <Button mnemonicParsing="false" onAction="#patientView" prefHeight="38.0" prefWidth="236.0" text="Solictiações Atendimento" />
         <Button mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="242.0" text="Voltar" />
      </children>
   </VBox>
   <Pane fx:id="examePane" layoutX="242.0" prefHeight="682.0" prefWidth="578.0" style="-fx-background-color: #f5f5f5;">
      <children>
         <Text layoutX="241.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MARCAR EXAMES" />
      </children>
   </Pane>
   <Pane fx:id="regiterDataPane" layoutX="246.0" layoutY="1.0" prefHeight="671.0" prefWidth="570.0" style="-fx-background-color: #f5f5f5;">
      <children>
         <Text layoutX="214.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DADOS CADASTRAIS" />
         <TextField fx:id="nameRegister" editable="false" layoutX="46.0" layoutY="154.0" prefHeight="25.0" prefWidth="447.0" promptText="Nome" />
         <TextField fx:id="cpfRegister" editable="false" layoutX="46.0" layoutY="211.0" prefHeight="25.0" prefWidth="218.0" promptText="cpf" />
         <TextField fx:id="phoneNumberRegister" editable="false" layoutX="284.0" layoutY="211.0" prefHeight="25.0" prefWidth="209.0" promptText="telefone" />
         <TextField fx:id="emailRegister" editable="false" layoutX="46.0" layoutY="264.0" prefHeight="25.0" prefWidth="218.0" promptText="email" />
      </children>
   </Pane>
   <Pane fx:id="homePane" layoutX="266.0" prefHeight="682.0" prefWidth="557.0" style="-fx-background-color: #f5f5f5;">
      <children>
         <Text layoutX="213.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEM-VINDO" />
      </children>
   </Pane>
   <Pane fx:id="patientPane" layoutX="240.0" layoutY="5.0" prefHeight="671.0" prefWidth="578.0" style="-fx-background-color: #f5f5f5;">
      <children>
         <Text layoutX="262.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pacientes " />
         <TableView fx:id="patientTable" layoutX="23.0" layoutY="136.0" prefHeight="517.0" prefWidth="539.0">
           <columns>
             <TableColumn fx:id="idColumn" prefWidth="167.20001220703125" text="Id" />
             <TableColumn fx:id="nameColumn" prefWidth="214.39993286132812" text="Paciente" />
               <TableColumn prefWidth="156.800048828125" />
           </columns>
         </TableView>
      </children>
   </Pane>
</AnchorPane>
