<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="682.0" prefWidth="175.0" styleClass="body-login" stylesheets="@../css/style.css">
      <children>
         <ImageView fitHeight="71.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../img/patient.png" />
            </image>
            <VBox.margin>
               <Insets bottom="38.0" left="51.0" right="14.0" top="45.0" />
            </VBox.margin></ImageView>
         <Button layoutX="-1.0" mnemonicParsing="false" onAction="#showRegisterDataView" prefHeight="45.0" prefWidth="234.0" styleClass="dashboard-button" stylesheets="@../css/style.css" text=" Perfil">
            <graphic>
               <ImageView fitHeight="19.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/user.png" />
                  </image>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets left="-5.0" right="60.0" />
            </padding></Button>
         <Button mnemonicParsing="false" onAction="#scheduleExameView" prefHeight="38.0" prefWidth="241.0" styleClass="dashboard-button" stylesheets="@../css/style.css" text="  Marcar Exames">
            <graphic>
               <ImageView fitHeight="21.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/calendar.png" />
                  </image>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets right="7.0" />
            </padding></Button>
         <Button mnemonicParsing="false" onAction="#showExameView" prefHeight="37.0" prefWidth="189.0" styleClass="dashboard-button" stylesheets="@../css/style.css" text="Consultar Exames">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/pharmacy.png" />
                  </image>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets bottom="282.0" />
            </VBox.margin>
         </Button>
         <Button layoutX="1.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="242.0" styleClass="dashboard-button" stylesheets="@../css/style.css">
            <graphic>
               <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/back-button.png" />
                  </image>
               </ImageView>
            </graphic></Button>
      </children>
   </VBox>
   <Pane fx:id="homePane" layoutX="266.0" prefHeight="682.0" prefWidth="557.0" style="-fx-background-color: #f5f5f5;">
      <children>
         <Text layoutX="213.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEM-VINDO" />
      </children>
   </Pane>
   <Pane fx:id="examePane" layoutX="184.0" layoutY="5.0" prefHeight="671.0" prefWidth="634.0" style="-fx-background-color: #f5f5f5;">
      <children>
         <Text layoutX="223.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONSULTAR EXAME">
            <font>
               <Font name="Segoe UI Light" size="22.0" />
            </font>
         </Text>
         <Button layoutX="350.0" layoutY="155.0" mnemonicParsing="false" onAction="#findResultExame" prefHeight="40.0" prefWidth="95.0" styleClass="button-login" stylesheets="@../css/style.css" text="Buscar" />
         <TextField fx:id="exameFind" layoutX="150.0" layoutY="155.0" prefHeight="40.0" prefWidth="200.0" promptText="ID do exame" />
         <Pane fx:id="positiveResult" layoutX="3.0" layoutY="256.0" prefHeight="394.0" prefWidth="628.0" style="-fx-background-color: #f5f5f5;" visible="false">
            <children>
               <Text layoutX="118.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
               <TextArea fx:id="exameResult" disable="true" layoutX="36.0" layoutY="117.0" prefHeight="187.0" prefWidth="522.0" />
               <Button layoutX="136.0" layoutY="334.0" mnemonicParsing="false" onAction="#imprimir" prefHeight="38.0" prefWidth="145.0" styleClass="button-login" stylesheets="@../css/style.css" text="IMPRIMIR" />
               <Text fx:id="nameResult" layoutX="168.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n" />
               <Text layoutX="318.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:" />
               <Text fx:id="typeResult" layoutX="370.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="t" />
               <Label layoutX="7.0" layoutY="-2.0" prefHeight="45.0" prefWidth="584.0" style="-fx-background-color: #347ea8;" />
               <Text fill="WHITE" layoutX="277.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESULTADO">
                  <font>
                     <Font name="Segoe UI Light" size="14.0" />
                  </font>
               </Text>
               <Button layoutX="320.0" layoutY="331.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="145.0" styleClass="cancel-button" stylesheets="@../css/style.css" text="FECHAR" />
            </children>
         </Pane>
         <Pane fx:id="negativeResult" layoutX="14.0" layoutY="279.0" prefHeight="384.0" prefWidth="610.0" visible="false">
            <children>
               <Text fx:id="megativeResult" layoutX="167.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exame Não está pronto. Aguarde a liberação do médico" wrappingWidth="314.9999999999999">
                  <font>
                     <Font name="Segoe UI Light" size="22.0" />
                  </font>
               </Text>
            </children>
         </Pane>
         <Text fx:id="outputResultMessage" layoutX="266.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      </children>
   </Pane>
   <Pane fx:id="regiterDataPane" layoutX="182.0" layoutY="1.0" prefHeight="671.0" prefWidth="634.0" style="-fx-background-color: #f5f5f5;">
      <children>
         <Button fx:id="editButton" layoutX="210.0" layoutY="402.0" mnemonicParsing="false" onAction="#editData" prefHeight="40.0" prefWidth="200.0" styleClass="button-login" stylesheets="@../css/style.css" text="EDITAR" />
         <Button layoutX="211.0" layoutY="464.0" mnemonicParsing="false" onAction="#editPassword" prefHeight="38.0" prefWidth="200.0" styleClass="cancel-button" stylesheets="@../css/style.css" text="ALTERAR SENHA" />
         <Text layoutX="221.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DADOS CADASTRAIS" wrappingWidth="209.0">
            <font>
               <Font name="Segoe UI Light" size="20.0" />
            </font>
         </Text>
         <TextField fx:id="nameRegister" editable="false" layoutX="94.0" layoutY="176.0" prefHeight="40.0" prefWidth="447.0" promptText="Nome" />
         <TextField fx:id="cpfRegister" editable="false" layoutX="93.0" layoutY="231.0" prefHeight="40.0" prefWidth="218.0" promptText="cpf" />
         <TextField fx:id="phoneNumberRegister" editable="false" layoutX="333.0" layoutY="230.0" prefHeight="40.0" prefWidth="209.0" promptText="telefone" />
         <TextField fx:id="emailRegister" editable="false" layoutX="94.0" layoutY="296.0" prefHeight="40.0" prefWidth="447.0" promptText="email" />
         <Pane fx:id="passwordPane" layoutX="24.0" layoutY="77.0" prefHeight="463.0" prefWidth="509.0" style="-fx-background-color: #F5F5F5;" visible="false">
            <children>
               <Text layoutX="130.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informe a nova senha:" />
               <PasswordField fx:id="password" layoutX="130.0" layoutY="180.0" prefHeight="31.0" prefWidth="236.0" />
               <Text layoutX="130.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirme a senha:" />
               <PasswordField fx:id="passwordConfirme" layoutX="130.0" layoutY="256.0" prefHeight="31.0" prefWidth="236.0" />
               <Button layoutX="107.0" layoutY="377.0" mnemonicParsing="false" onAction="#saveNewPassword" prefHeight="40.0" prefWidth="129.0" styleClass="button-login" stylesheets="@../css/style.css" text="SALVAR" />
               <Button layoutX="284.0" layoutY="377.0" mnemonicParsing="false" onAction="#cancelPassword" prefHeight="40.0" prefWidth="129.0" styleClass="cancel-button" stylesheets="@../css/style.css" text="Voltar" />
               <Text layoutX="166.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alteração da senha">
                  <font>
                     <Font name="Segoe UI Light" size="22.0" />
                  </font>
               </Text>
               <Text fx:id="outputMessage" layoutX="237.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            </children>
         </Pane>
         <Pane fx:id="editPane" layoutX="45.0" layoutY="352.0" prefHeight="263.0" prefWidth="480.0" style="-fx-background-color: #f5f5f5;" visible="false">
            <children>
               <Button fx:id="saveButton" layoutX="11.0" layoutY="76.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="200.0" styleClass="button-login" stylesheets="@../css/style.css" text="SALVAR" />
               <Button fx:id="cancelButton" layoutX="240.0" layoutY="76.0" mnemonicParsing="false" onAction="#cancelEdit" prefHeight="40.0" prefWidth="200.0" styleClass="cancel-button" stylesheets="@../css/style.css" text="CANCELAR" />
            </children>
         </Pane>
      </children>
   </Pane>
   <Pane fx:id="schedulePane" layoutX="242.0" prefHeight="682.0" prefWidth="578.0" style="-fx-background-color: #f5f5f5;">
      <children>
         <Text layoutX="201.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MARCAR EXAMES">
            <font>
               <Font name="Segoe UI Light" size="23.0" />
            </font></Text>
         <Button layoutX="223.0" layoutY="443.0" mnemonicParsing="false" onAction="#scheduleExame" prefHeight="38.0" prefWidth="129.0" styleClass="button-login" stylesheets="@../css/style.css" text="Marcar" />
         <ComboBox fx:id="exame" layoutX="71.0" layoutY="241.0" prefHeight="38.0" prefWidth="200.0" promptText="Exame" />
         <ComboBox fx:id="time" layoutX="300.0" layoutY="241.0" prefHeight="38.0" prefWidth="189.0" promptText="Horário" />
         <Text fx:id="registerExameOutput" layoutX="259.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         <TextField fx:id="scheduleExameData" layoutX="74.0" layoutY="304.0" onKeyReleased="#dateFormat" prefHeight="40.0" prefWidth="200.0" promptText="Data" />
      </children>
   </Pane>
</AnchorPane>
